#heading("题目描述")

=== #par([注意：本题数据不保证 $x <= y$。请注意，当 $x > y$ 时的答案翻转 $x,y$ 计算。])

云小斗一个长度为 $n$ 的 $0 ~ n-1$ 的排列 $a$，云小斗要完成以下两种操作共 $m$ 次：

- `1 x y` 将 $a_x$ 与 $a_y$ 互换。
- `2 x y` 求满足 $1 <= l <= r <= n$ 且 $a_l ~ a_r$ 的 mex 在 $x ~ y$ 的 $(l,r)$ 的个数。

#heading("输入格式")

第一行两个数 $n,m$。

第二行 $n$ 个数描述 $a$。

后面 $m$ 行每行描述一个操作。

#heading("输出格式")

对于每个询问操作输出答案。

#heading("样例输入1")
```
5 5
3 1 2 4 0
2 2 3
2 3 3
1 5 3
2 2 2
2 5 5
```

#heading("样例输出1")
```
1
1
4
1
```

#heading("数据范围和约定")

本题有 $50$ 个等分测试点。

#table(columns: (auto, auto),
  table.header([测试点], [特殊性质]),
  [$1 ~ 8$],  [$1 <= n,m <= 50$],
  [$9 ~ 20$], [$1 <= n,m <= 10^3$],
  [$21 ~ 30$], [没有第一种操作],
  [$31 ~ 40$],  [自始至终满足 $a_1 = 0$],
  [$41 ~ 50$], [无特殊性质]
)

