= 巨大困难题(ds)


== 题目描述

云小斗有一个长度为 $n$ 的 $1 ~ n$ 的排列 $a$。你要回答他的 $q$ 组询问，询问如下：

+ 请问在这个序列下标 $[l,r]$ 的部分，从 $k$ 开始最多有几个连续数？

例如，$1$ $4$ $2$ $7$ 对于 $4$ 有 $1$ 个，对于 $5$ 有 $0$ 个，对于 $1$ 有 $2$ 个连续数。

== 输入格式

第一行两个数 $n,q$。

第二行 $n$ 个数描述排列 $a$。

后面每行 $l,r,k$ 描述一个询问。

== 输出格式

对于每个询问回答一行。

== 样例输入 #1

```
5 5
1 3 2 4 5
1 3 1
2 4 3
1 5 6
1 4 1
2 5 2
```

== 样例输出 #1

```
3
2
0
4
4
```

== 数据范围与提示

对于 $100%$ 的数据，$1 <= n,q,k,a_i <= 10^6$。保证 $a$ 是排列。

本题捆绑测试。

#table(columns: (auto, auto, auto),
  table.header([Subtask], [特殊性质], [分值]),
 [$1$], [$n,q <= 100$], [$10$],
[$2$], [$n,q <= 3000$],  [$20$],
[$3$], [$k = 1$], [$30$] ,
[$4$], [无], [$40$],
)
