= 传递信息(info)

== 题目背景

语文课是万物之源，因为云小斗会在语文课上写任何一科的作业！

== 题目描述

在语文课上，班上有 $n$ 条消息要发出。第 $i$ 条消息的起始时间为 $a_i$，持续时间为 $b_i$，在第 $c_i$ 排发出。

一堂语文课有 $d$ 分钟，语文老师会四处巡逻。第 $i$ 分钟语文老师在第 $w_i$ 排。如消息发送期间，语文老师在某时某刻巡逻到了这一排，这条消息不能被发出。

云小斗想要统计，有几条消息能成功发出。

注意：第 $i$ 条信息的开始时间为 $a_i$，结束时间为 $a_i+b_i-1$，如果第 $a_i+b_i-1$ 分钟被老师巡逻到，消息也不能发出。

== 输入格式

第 $1$ 行，两个数，$n$ 和 $d$。

第 $2$ 至 $n+1$ 行，每行三个数，第 $i+1$ 行的三个数代表 $a_i,b_i,c_i$。

第 $n+2$ 行，$d$ 个数，第 $i$ 个数为 $w_i$。

== 输出格式

一个数，输出能发出信息的个数。

== 数据范围

对于 $20%$ 的数据，$n = 1$。

对于 $40%$ 的数据，$1 <= n <= 10$。

对于另外 $20%$ 的数据，$c_i = 1$。

对于 $100%$ 的数据，$1 <= n <= 10^3,1 <= d <= 10^4,1 <= a_i,b_i <= d,1 <= a_i+b_i-1 <= d,1 <= c_i,w_i <= 10^5$。