
#set page(paper: "a4", margin: (left: 2.5cm, right: 2.5cm, top: 2.5cm, bottom: 2.5cm))
#set text(lang: "zh", font: ("Latin Modern Roman 12", "Noto Serif CJK SC"), size: 12pt)
#set par(first-line-indent: (amount: 2em, all: true), spacing: 0.7em, leading: 0.7em)
#set document(title: "“科大国创杯”
2026 年安徽省青少年信息学科普日活动
小学组试题题解")

#align(center)[#title()]

= 数糖果 (candy)

首先，根据题意，我们知道总共要分出去 $m times k$ 个糖果。而小可可总共有 $n$ 个糖果。所以如果 $n < m times k$，说明糖果不够分，输出 $-1$。

否则，我们知道小可可还剩下 $n-m times k$ 个糖果，而每个糖果的美味值为 $x$，所以总美味值为 $(n-m times k) times x$。注意由于数据范围有 $10^6$，所以要开 `long long`。

= 今夕是何年 (year)

这题正解有非常多的实现方法，这里给出一种较为简洁的实现：

+ 考虑计算出第 $m-1$ 年是第 $1$ 年起的第 $n_0$ 个闰年，然后 $n arrow.l n + n_0$。
+ 计算第 $1$ 年起，第 $n$ 个闰年是多少年。具体来说，先算出 $c$ 整段的年份，再算出被 $b$ 跳过的年份，最后算出 $a$ 整段的年份。

可以证明，在题目条件下，最终答案以及中间的计算值不可能超过 `long long` 类型所表示的范围。

全程在线，时空复杂度均为 $cal(O)(1)$。

测试点 $1 ~ 5, 22$ 留给聪明的小朋友。

测试点 $6 ~ 10$ 留给全域枚举的小朋友。

测试点 $11 ~ 18$ 留给能够想到枚举 $a$ 的倍数的小朋友。

测试点 $19 ~ 21$ 留给会二分答案的小朋友。

测试点 $23 ~ 25$ 留给会正解的小朋友。

#strike[不难发现正解最短最好写。]

= 贪吃巧克力 (eat)

=== 测试点 $1 ~ 4$
考虑用数组来记录这块巧克力。

$a_i$ 代表第 $i$ 段巧克力的美味度。

暴力枚举所有的选择方案，从中每次挑选最短的巧克力段吃掉，然后用同样的方法记录当前剩余的巧克力。

时间复杂度 $cal(O)(n^2)$。

不难发现，最优决策一定是最左边的一段或者最右边的一段。

=== 特殊性质 A
这个时候每次一定选择最左边的那块巧克力吃掉。可以通过大样例发现这个规律。

对于每次询问直接输出 `L 1`。

=== 特殊性质 B
这是对正解的提示。

我们没有必要一定要找到最左边的和最右边的那块巧克力，只需要知道距离端点最近的那块位置在哪。现在题目保证了在 $10$ 块巧克力中一定可以找到，于是我们只需要扫描数组长度为 $10$ 的前缀和长度为 $10$ 的后缀，就一定能找到最优的吃巧克力方案。

=== 特殊性质 C
既然每次吃巧克力的契合度只和这块巧克力自身有关，我们可以预处理出所有巧克力的契合度，并且给每一种契合度给一个新的编号，满足不同的契合度标号不同，可以按照契合度排序，从小到大标号 $1$ 到 $n$，这样我们可以对每一种契合度维护一个双向链表，这样就可以 $cal(O)(1)$ 找到最左边或者最右边可行的巧克力。

== 正解
*打破固有的循环枚举思路。*

假设现在剩余的巧克力重新编号后为 $1$ 到 $n$，从 $1$ 开始枚举 $i$ 的时候，我们可以同时计算 $i$ 和 $n - i + 1$，的契合度是否等于 $x$，如果有一者等于 $x$ 那么我们就找到了最优的吃法，那么删除对应的巧克力段。

注：当删除一段前缀的时候，不要暴力移动数组，移动数组指针到当前最左边巧克力的位置即可。

= 可可的好串串 (string)
做法应该很多，目前有 dp 配合哈希，栈，纯枚举等。

拿到题很显然能想到 dp。设 $f_i$ 表示到第 $i$ 个位置的最小分割个数。

对于 $O(n^3)$ 的暴力很显然，枚举上一个转移的位置暴力判断是不是“好串串”。

特殊性质 A 输出 $1$ 即可。

特殊性质 B 可以发现“好串串”的长度不超过 $51$，暴力基础上优化一下就能过。

特殊性质 C 留给随机化/乱搞做法。

稍加观察，发现如果排除从自身的相同段中的转移，每个点的转移是唯一的。即，我们只能找到一个“好串串”满足右端点为 $i$ 且包含至少两个不相同字符。如果设 $g_i$ 为 $i$ 的“唯一”转移点，$i$ 所在相同段的左端点为 $l_i$，那就有$ f_i=min{f_(g_i)+1, min_(j=l_i)^(i-1) f_j+1} $ 注意一个点就是 $g_i$ 是不一定存在的，要判断一下。显然可以将后面的 $min$ 前缀化处理，总转移时间复杂度是 $cal(O)(n)$ 的。

接下来就是把找到转移点（也就是求 $g$）压到 $cal(O)(1)$。这里的方法很多。

介绍一种简洁优雅的做法。原字符串一定是由若干个不相交的，至少包含两个不同字符的“好串串”、或者字符全部相同的“好串串”组成。我们把每一个连续段作为中心向两边拓展，找出所在最长的“好串串”，这样每一个右端点对应的左端点都被确定了。因为总的至少包含两个不同字符的“好串串”数量级在 $cal(O)(n)$，所以时间仍然为 $cal(O)(n)$。

栈做法虽然较为难写，但是很好想。具体来说遇到上升就压栈，遇到波峰不动，遇到下降弹栈。这样可以轻松获得当前点的 $g_i$，即与栈顶一一配对或者干脆没有。

哈希略微超纲，但是也很好想。判断回文串很快能想到哈希。然后考虑怎么判断形如单峰的字符串。发现字符串肯定能分成若干不相交的上升字符串，我们可以预处理出每个位置所在的上升字符串的起点。同理可以求出下降字符串。然后我们就容易判断单峰字符串了。

